Partlist exported from C:/Users/noahm/OneDrive/Eagle Dir/projects/Throttle/CK_THB001P Joystick/CK_THB001P_Joystick.sch at 7/28/2023 11:58 AM

Part Value               Device              Package             Description                                     DESCRIPTION                                     HEIGHT LABEL  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                           PIN0 PIN1 PIN2
S1   CK_THB001P_JOYSTICK CK_THB001P_JOYSTICK CK_THB001P_JOYSTICK Multi-Directional Switches STCK CNTRLLR W/ PUSH Multi-Directional Switches STCK CNTRLLR W/ PUSH 19.7mm        ALPS              RKJXK122400Y             688-RKJXK122400Y   https://www.mouser.co.uk/ProductDetail/ALPS/RKJXK122400Y?qs=d0WKAl%252BL4KYaoPsoe4F3Ug%3D%3D               
U$5  JST_ZH_3PIN_NO_GND  JST_ZH_3PIN_NO_GND  JST_ZH_3PIN_NO_GND                                                                                                         X Axis                                                                                                                                                            Gnd  X    Vcc 
U$6  JST_ZH_3PIN_NO_GND  JST_ZH_3PIN_NO_GND  JST_ZH_3PIN_NO_GND                                                                                                         Y Axis                                                                                                                                                            Gnd  Y    Vcc 
U$7  JST_ZH_2PIN_NO_GND  JST_ZH_2PIN_NO_GND  JST_ZH_2PIN_NO_GND                                                                                                         Switch                                                                                                                                                            Gnd  Sw       
