Partlist exported from C:/Users/noahm/OneDrive/EAGLE/projects/RKJXK122400Y Breakout Board/RKJXK PCB v3.sch at 4/12/21 4:08 PM

Qty Value           Device          Package              Parts Description                                     DESCRIPTION                                     HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                          
1   RKJXK122400Y    RKJXK122400Y    RKJXK122400Y         S1    Multi-Directional Switches STCK CNTRLLR W/ PUSH Multi-Directional Switches STCK CNTRLLR W/ PUSH 19.7mm ALPS              RKJXK122400Y             688-RKJXK122400Y   https://www.mouser.co.uk/ProductDetail/ALPS/RKJXK122400Y?qs=d0WKAl%252BL4KYaoPsoe4F3Ug%3D%3D
1   RKJXK122400Y_BB RKJXK122400Y_BB RKJXK122400Y_BB_FOOT U$1                                                                                                                                                                                                                                                                    
