OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/noahm/OneDrive/EAGLE/projects/RKJXM1 Breakout Board/RKJXM1 Breakout Output Pins v14.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 FRNTMAAT1;
Layer 115 FRNTMAAT2;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 cust_silk;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 FRNTMAAT1;
Layer 115 FRNTMAAT2;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 cust_silk;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>RKJXM1 Breakout Output Pins v14.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'DIODE_SCHOTTKY_SMD_USC_TOS.PAC';
GRID mic;
Layer 21;
Wire 125.000000 (-750.000000 -450.000000) (-750.000000 450.000000);
Layer 21;
Wire 125.000000 (-750.000000 450.000000) (-1550.000000 450.000000);
Layer 21;
Wire 125.000000 (-1550.000000 450.000000) (-1550.000000 -450.000000);
Layer 21;
Wire 125.000000 (-1550.000000 -450.000000) (-750.000000 -450.000000);
Layer 21;
Wire 125.000000 (750.000000 450.000000) (750.000000 -450.000000);
Layer 21;
Wire 125.000000 (750.000000 -450.000000) (1550.000000 -450.000000);
Layer 21;
Wire 125.000000 (1550.000000 -450.000000) (1550.000000 450.000000);
Layer 21;
Wire 125.000000 (1550.000000 450.000000) (750.000000 450.000000);
Layer 21;
Wire 125.000000 (-850.000000 -625.000000) (850.000000 -625.000000);
Layer 21;
Wire 125.000000 (850.000000 625.000000) (-850.000000 625.000000);
Layer 21;
Wire 125.000000 (850.000000 450.000000) (850.000000 625.000000);
Layer 21;
Wire 125.000000 (-850.000000 625.000000) (-850.000000 450.000000);
Layer 21;
Wire 125.000000 (-850.000000 -450.000000) (-850.000000 -625.000000);
Layer 21;
Wire 125.000000 (850.000000 -625.000000) (850.000000 -450.000000);
Layer 21;
Wire 100.000000 (-500.000000 500.000000) (-500.000000 -500.000000);
Layer 21;
Wire 100.000000 (-500.000000 -500.000000) (0.000000 0.000000);
Layer 21;
Wire 100.000000 (0.000000 0.000000) (-50.000000 50.000000);
Layer 21;
Wire 100.000000 (-50.000000 50.000000) (-500.000000 500.000000);
Layer 21;
Wire 100.000000 (-500.000000 500.000000) (200.000000 0.000000);
Layer 21;
Wire 100.000000 (200.000000 0.000000) (-500.000000 -500.000000);
Layer 21;
Wire 100.000000 (-500.000000 500.000000) (400.000000 0.000000);
Layer 21;
Wire 100.000000 (400.000000 0.000000) (-500.000000 -500.000000);
Layer 21;
Wire 100.000000 (500.000000 500.000000) (500.000000 -500.000000);
Layer 21;
Wire 100.000000 (500.000000 -500.000000) (680.000000 -500.000000);
Layer 21;
Wire 100.000000 (750.000000 -500.000000) (800.000000 -500.000000);
Layer 21;
Wire 100.000000 (500.000000 500.000000) (760.000000 500.000000);
Layer 21;
Wire 100.000000 (760.000000 500.000000) (750.000000 -500.000000);
Layer 21;
Wire 100.000000 (750.000000 -500.000000) (680.000000 -500.000000);
Layer 21;
Wire 100.000000 (680.000000 -500.000000) (670.000000 450.000000);
Layer 21;
Wire 100.000000 (670.000000 450.000000) (590.000000 450.000000);
Layer 21;
Wire 100.000000 (590.000000 450.000000) (590.000000 -440.000000);
Layer 21;
Wire 100.000000 (260.000000 -10.000000) (-50.000000 50.000000);
Layer 21;
Wire 100.000000 (-50.000000 50.000000) (-410.000000 350.000000);
Layer 21;
Wire 100.000000 (-410.000000 350.000000) (-440.000000 -350.000000);
Layer 21;
Wire 100.000000 (-440.000000 -350.000000) (-110.000000 10.000000);
Layer 21;
Wire 100.000000 (-110.000000 10.000000) (-350.000000 210.000000);
Layer 21;
Wire 100.000000 (-350.000000 210.000000) (-390.000000 -190.000000);
Layer 21;
Wire 100.000000 (-390.000000 -190.000000) (-210.000000 0.000000);
Layer 21;
Wire 100.000000 (-210.000000 0.000000) (-310.000000 60.000000);
Layer 21;
Wire 100.000000 (-310.000000 60.000000) (-310.000000 -30.000000);
Layer 21;
Wire 100.000000 (-310.000000 -30.000000) (70.000000 -50.000000);
Layer 21;
Wire 100.000000 (760.000000 500.000000) (810.000000 500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 900.000000 -0 R0.0  'A' (-1150.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 900.000000 -0 R0.0  'C' (1150.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 450.000000;
Change Ratio 6;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text SR0.0 '>Name' (0.000000 750.000000);
DESCRIPTION '';

Edit 'JST_ZH_3PIN_NO_GND.PAC';
GRID mic;
Change Drill 600.000000;
Pad 0.000000 Round R0.0  'PIN0' (-1500.000000 0.000000);
Change Drill 600.000000;
Pad 0.000000 Round R0.0  'PIN1' (0.000000 0.000000);
Change Drill 600.000000;
Pad 0.000000 Round R0.0  'PIN2' (1500.000000 0.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 500.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>PIN0' (-1500.000000 -880.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 500.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>PIN1' (0.000000 -890.000000);
Layer 22;
CHANGE FONT PROPORTIONAL;
Change Size 500.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text MR0.0 '>PIN0' (-1500.000000 -880.000000);
Layer 22;
CHANGE FONT PROPORTIONAL;
Change Size 500.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text MR0.0 '>PIN1' (0.000000 -890.000000);
Layer 22;
CHANGE FONT PROPORTIONAL;
Change Size 750.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text MR0.0 '>LABEL' (0.000000 1350.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 750.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>LABEL' (0.000000 1350.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 500.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>PIN2' (1500.000000 -890.000000);
Layer 22;
CHANGE FONT PROPORTIONAL;
Change Size 500.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text MR0.0 '>PIN2' (1500.000000 -890.000000);
DESCRIPTION '';

Edit 'JST_ZH_4PIN.PAC';
GRID mic;
Change Drill 600.000000;
Pad 0.000000 Square R0.0  'PIN0' (-2250.000000 0.000000);
Change Drill 600.000000;
Pad 0.000000 Round R0.0  'PIN1' (-750.000000 0.000000);
Change Drill 600.000000;
Pad 0.000000 Round R0.0  'PIN2' (750.000000 0.000000);
Change Drill 600.000000;
Pad 0.000000 Round R0.0  'PIN3' (2250.000000 0.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 500.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>PIN0' (-2250.000000 -880.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 500.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>PIN1' (-750.000000 -890.000000);
Layer 22;
CHANGE FONT PROPORTIONAL;
Change Size 500.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text MR0.0 '>PIN0' (-2250.000000 -880.000000);
Layer 22;
CHANGE FONT PROPORTIONAL;
Change Size 500.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text MR0.0 '>PIN1' (-750.000000 -890.000000);
Layer 22;
CHANGE FONT PROPORTIONAL;
Change Size 750.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text MR0.0 '>LABEL' (0.000000 1350.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 750.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>LABEL' (0.000000 1350.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 500.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>PIN2' (750.000000 -890.000000);
Layer 22;
CHANGE FONT PROPORTIONAL;
Change Size 500.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text MR0.0 '>PIN2' (750.000000 -890.000000);
Layer 22;
CHANGE FONT PROPORTIONAL;
Change Size 500.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text MR0.0 '>PIN3' (2250.000000 -890.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 500.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>PIN3' (2250.000000 -890.000000);
DESCRIPTION '';

Edit 'RKJXM1_FOOT_V3.PAC';
GRID mic;
Layer 133;
Circle 100.000000 (0.000000 0.000000) (5350.000000 0.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R180.0  'A' (1000.000000 -4848.000000);
Change Drill 1000.000000;
Pad 1500.000000 Round R180.0  'B' (4848.000000 1000.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R180.0  'C' (-1000.000000 4848.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R180.0  'COM' (1000.000000 5256.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R180.0  'D' (-4848.000000 -1000.000000);
Change Drill 1000.000000;
Pad 1500.000000 Round R180.0  'GND' (-4150.000000 2698.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R180.0  'PUSH_A' (-1000.000000 -5256.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R180.0  'PUSH_B' (5256.000000 -1000.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R180.0  'PUSH_D' (-5246.000000 1050.000000);
Change Drill 1100.000000;
Hole (1000.000000 3000.000000);
DESCRIPTION '';

Edit 'SOT-23_MCC-L.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-1219.200000 -210.000000) (-1219.200000 -1520.800000);
Layer 21;
Wire 152.400000 (-1219.200000 -1520.800000) (-711.200000 -1520.800000);
Layer 21;
Wire 152.400000 (711.200000 -211.200000) (711.200000 -1520.800000);
Layer 21;
Wire 152.400000 (711.200000 -1520.800000) (1219.200000 -1520.800000);
Layer 21;
Wire 152.400000 (254.000000 711.200000) (254.000000 970.800000);
Layer 21;
Wire 152.400000 (254.000000 970.800000) (254.000000 1470.800000);
Layer 21;
Wire 152.400000 (254.000000 1470.800000) (-246.000000 1470.800000);
Layer 21;
Wire 152.400000 (1524.000000 -711.200000) (1524.000000 711.200000);
Layer 21;
Wire 152.400000 (-246.000000 711.200000) (-1524.000000 711.200000);
Layer 21;
Wire 152.400000 (-1524.000000 711.200000) (-1524.000000 -720.000000);
Layer 21;
WIRE 0.000000 ROUND (-889.000000 -457.200000) -180.000000 (-1041.400000 -457.200000);
Layer 21;
WIRE 0.000000 ROUND (-1041.400000 -457.200000) -180.000000 (-889.000000 -431.800000);
Layer 21;
Wire 152.400000 (-246.000000 711.200000) (-246.000000 970.800000);
Layer 21;
Wire 152.400000 (-246.000000 970.800000) (-246.000000 1470.800000);
Layer 21;
Wire 152.400000 (1524.000000 711.200000) (276.000000 711.200000);
Layer 21;
Wire 152.400000 (-1219.200000 -210.000000) (-711.200000 -210.000000);
Layer 21;
Wire 152.400000 (711.200000 -210.000000) (1219.200000 -210.000000);
Layer 21;
Wire 152.400000 (1219.200000 -210.000000) (1219.200000 -1520.800000);
Layer 21;
Wire 152.400000 (-719.200000 -210.000000) (-719.200000 -1520.800000);
Layer 21;
Wire 152.400000 (-1246.000000 -720.000000) (-1524.000000 -720.000000);
Layer 21;
Wire 152.400000 (1524.000000 -720.000000) (1276.000000 -720.000000);
Layer 21;
Wire 152.400000 (650.000000 -720.000000) (-650.000000 -720.000000);
Layer 21;
Wire 152.400000 (-246.000000 211.200000) (-246.000000 970.800000);
Layer 21;
Wire 152.400000 (254.000000 211.200000) (254.000000 970.800000);
Layer 21;
Wire 152.400000 (254.000000 170.800000) (-246.000000 170.800000);
Layer 1;
CHANGE Roundness 0;
SMD 528.000000 1289.000000 -0 R0.0  'B' (-958.850000 -826.300000);
Layer 1;
CHANGE Roundness 0;
SMD 528.000000 1289.000000 -0 R0.0  'C' (0.000000 826.300000);
Layer 1;
CHANGE Roundness 0;
SMD 528.000000 1289.000000 -0 R0.0  'E' (958.850000 -826.300000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 250.000000;
Change Ratio 6;
Change Align CENTER CENTER;
Change Linedistance 50;
Text SR0.0 '>Value' (0.000000 -1250.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 250.000000;
Change Ratio 6;
Change Align CENTER CENTER;
Change Linedistance 50;
Text SR0.0 '>Name' (0.000000 -250.000000);
DESCRIPTION '';

Edit 'STA_RNCP0805_STP-L.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-254.000000 -711.200000) (-254.000000 711.200000);
Layer 21;
Wire 152.400000 (1254.000000 711.200000) (246.000000 711.200000);
Layer 21;
Wire 152.400000 (246.000000 711.200000) (-254.000000 711.200000);
Layer 21;
Wire 152.400000 (1254.000000 -711.200000) (1254.000000 711.200000);
Layer 21;
Wire 152.400000 (-1254.000000 -711.200000) (-1254.000000 711.200000);
Layer 21;
Wire 152.400000 (246.000000 -711.200000) (246.000000 711.200000);
Layer 21;
Wire 152.400000 (-254.000000 711.200000) (-1254.000000 711.200000);
Layer 21;
Wire 152.400000 (246.000000 -711.200000) (-1254.000000 -711.200000);
Layer 21;
Wire 152.400000 (1254.000000 -711.200000) (246.000000 -711.200000);
Layer 1;
CHANGE Roundness 0;
SMD 912.800000 1347.000000 -0 R0.0  '1' (-723.100000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 912.800000 1347.000000 -0 R0.0  '2' (723.100000 0.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 500.000000;
Change Ratio 6;
Change Align CENTER CENTER;
Change Linedistance 50;
Text SR0.0 '>RESISTANCE' (0.000000 1080.000000);
DESCRIPTION '';

Edit 'DIODE_SCHOTTKY_SMD_USC_TOS.SYM';
Layer 94;
Wire 200.000000 (2500.000000 1000.000000) (2500.000000 -1000.000000);
Layer 94;
Wire 200.000000 (2500.000000 1000.000000) (4000.000000 0.000000);
Layer 94;
Wire 200.000000 (4000.000000 0.000000) (2500.000000 -1000.000000);
Layer 94;
Wire 200.000000 (4000.000000 0.000000) (4000.000000 500.000000);
Layer 94;
Wire 200.000000 (4000.000000 0.000000) (4000.000000 -500.000000);
Pin 'A' Pas None Short R0 Pad 1 (0.000000 0.000000);
Pin 'C' Pas None Short R180 Pad 1 (6500.000000 0.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 500.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text SR0.0 '>Value' (3000.000000 -2250.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 500.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text SR0.0 '>Name' (3000.000000 -1500.000000);
DESCRIPTION '';

Edit 'JST_ZH_3PIN_NO_GND.SYM';
Layer 94;
Circle 100.000000 (-2000.000000 0.000000) (-1000.000000 0.000000);
Layer 94;
Circle 100.000000 (0.000000 0.000000) (1000.000000 0.000000);
Layer 94;
Circle 100.000000 (2000.000000 0.000000) (3000.000000 0.000000);
Layer 94;
Wire 100.000000 (-4000.000000 -3000.000000) (4000.000000 -3000.000000);
Layer 94;
Wire 100.000000 (4000.000000 -3000.000000) (4000.000000 9000.000000);
Layer 94;
Wire 100.000000 (4000.000000 9000.000000) (-4000.000000 9000.000000);
Layer 94;
Wire 100.000000 (-4000.000000 9000.000000) (-4000.000000 -3000.000000);
Pin 'PIN0' IO None Point R90 Pin 0 (-2000.000000 0.000000);
Pin 'PIN1' IO None Point R90 Pin 0 (0.000000 0.000000);
Pin 'PIN2' IO None Point R90 Pin 0 (2000.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R180.0 '>NAME' (0.000000 -3250.000000);
DESCRIPTION '';

Edit 'JST_ZH_4PIN.SYM';
Layer 94;
Circle 100.000000 (-3000.000000 0.000000) (-2000.000000 0.000000);
Layer 94;
Circle 100.000000 (-1000.000000 0.000000) (0.000000 0.000000);
Layer 94;
Circle 100.000000 (1000.000000 0.000000) (2000.000000 0.000000);
Layer 94;
Circle 100.000000 (3000.000000 0.000000) (4000.000000 0.000000);
Layer 94;
Wire 100.000000 (-5000.000000 -3000.000000) (5000.000000 -3000.000000);
Layer 94;
Wire 100.000000 (5000.000000 -3000.000000) (5000.000000 9000.000000);
Layer 94;
Wire 100.000000 (5000.000000 9000.000000) (-5000.000000 9000.000000);
Layer 94;
Wire 100.000000 (-5000.000000 9000.000000) (-5000.000000 -3000.000000);
Pin 'PIN0' IO None Point R90 Pin 0 (-3000.000000 0.000000);
Pin 'PIN1' IO None Point R90 Pin 0 (-1000.000000 0.000000);
Pin 'PIN2' IO None Point R90 Pin 0 (1000.000000 0.000000);
Pin 'PIN3' IO None Point R90 Pin 0 (3000.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R180.0 '>NAME' (0.000000 -3250.000000);
DESCRIPTION '';

Edit 'RES.SYM';
Layer 94;
Wire 100.000000 (0.000000 0.000000) (1000.000000 0.000000);
Layer 94;
Wire 100.000000 (1000.000000 0.000000) (1500.000000 1000.000000);
Layer 94;
Wire 100.000000 (1500.000000 1000.000000) (2500.000000 -1000.000000);
Layer 94;
Wire 100.000000 (2500.000000 -1000.000000) (3500.000000 1000.000000);
Layer 94;
Wire 100.000000 (3500.000000 1000.000000) (4500.000000 -1000.000000);
Layer 94;
Wire 100.000000 (4500.000000 -1000.000000) (5000.000000 0.000000);
Layer 94;
Wire 100.000000 (5000.000000 0.000000) (6000.000000 0.000000);
Pin '1' Pas None Point R0 Pad 1 (0.000000 0.000000);
Pin '2' Pas None Point R180 Pad 1 (6000.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 750.000000;
Change Ratio 10;
Change Align TOP RIGHT;
Change Linedistance 50;
Text SR0.0 '>Name' (2000.000000 2000.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 750.000000;
Change Ratio 10;
Change Align TOP LEFT;
Change Linedistance 50;
Text SR0.0 '>RESISTANCE' (4000.000000 2000.000000);
DESCRIPTION '';

Edit 'RKJXM1_V3.SYM';
Layer 94;
Wire 100.000000 (-5000.000000 -5000.000000) (5000.000000 -5000.000000);
Layer 94;
Wire 100.000000 (5000.000000 -5000.000000) (5000.000000 5000.000000);
Layer 94;
Wire 100.000000 (5000.000000 5000.000000) (-5000.000000 5000.000000);
Layer 94;
Wire 100.000000 (-5000.000000 5000.000000) (-5000.000000 -5000.000000);
Pin 'A' IO None Short R90 Pad 0 (2000.000000 -7500.000000);
Pin 'B' IO None Short R180 Pad 0 (7500.000000 2000.000000);
Pin 'C' IO None Short R270 Pad 0 (-2000.000000 7500.000000);
Pin 'COM' IO None Short R270 Pad 0 (2000.000000 7500.000000);
Pin 'D' IO None Short R0 Pad 0 (-7500.000000 -3000.000000);
Pin 'GND' IO None Short R0 Pad 0 (-7500.000000 3000.000000);
Pin 'PUSH_A' IO None Short R90 Pad 0 (-2000.000000 -7500.000000);
Pin 'PUSH_B' IO None Short R180 Pad 0 (7500.000000 -2000.000000);
Pin 'PUSH_D' IO None Short R0 Pad 0 (-7500.000000 0.000000);
DESCRIPTION '';

Edit 'TRANS_NPN_SOT23.SYM';
Layer 94;
Wire 203.200000 (3810.000000 -2209.800000) (3810.000000 -939.800000);
Layer 94;
Wire 203.200000 (3810.000000 -939.800000) (3810.000000 0.000000);
Layer 94;
Wire 203.200000 (3810.000000 0.000000) (3810.000000 939.800000);
Layer 94;
Wire 203.200000 (3810.000000 939.800000) (3810.000000 2209.800000);
Layer 94;
Wire 203.200000 (3810.000000 939.800000) (6870.000000 2209.800000);
Layer 94;
Wire 203.200000 (3810.000000 -939.800000) (7120.000000 -2209.800000);
Layer 94;
Wire 203.200000 (7120.000000 -2540.000000) (7120.000000 -2209.800000);
Layer 94;
Wire 203.200000 (6870.000000 2209.800000) (6870.000000 2540.000000);
Layer 94;
Wire 203.200000 (2540.000000 0.000000) (3810.000000 0.000000);
Layer 94;
WIRE 254.000000 ROUND (9194.800000 0.000000) -180.000000 (1574.800000 0.000000);
Layer 94;
WIRE 254.000000 ROUND (1574.800000 0.000000) -180.000000 (9194.800000 0.000000);
Pin 'B' Pas None Short R0 Pad 0 (0.000000 0.000000);
Pin 'C' Pas None Short R270 Pad 0 (7000.000000 5000.000000);
Pin 'E' Pas None Short R90 Pad 0 (7000.000000 -5000.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text SR0.0 '>Value' (6500.000000 -500.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text SR0.0 '>Name' (6500.000000 1000.000000);
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (5384.800000 -939.800000)  +0.000000 (5080.000000 -1905.000000)  +0.000000 (6654.800000 -1905.000000)  +0.000000 (5384.800000 -939.800000) ;
DESCRIPTION '';

Edit 'DIODE_SCHOTTKY_SMD_USC_TOS*?.DEV';
DESCRIPTION '';
PREFIX 'CR';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'DIODE_SCHOTTKY_SMD_USC_TOS' 'A' (0.000000 0.000000);
PACKAGE 'DIODE_SCHOTTKY_SMD_USC_TOS' '';
CONNECT ALL 'A.A' 'A';
CONNECT ALL 'A.C' 'C';
TECHNOLOGY '''''';

RENAME DIODE_SCHOTTKY_SMD_USC_TOS*? DIODE_SCHOTTKY_SMD_USC_TOS;
Edit 'JST_ZH_3PIN_NO_GND*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'JST_ZH_3PIN_NO_GND' 'G$1' (0.000000 0.000000);
PACKAGE 'JST_ZH_3PIN_NO_GND' '';
CONNECT ALL 'G$1.PIN0' 'PIN0';
CONNECT ALL 'G$1.PIN1' 'PIN1';
CONNECT ALL 'G$1.PIN2' 'PIN2';
TECHNOLOGY '''''';
ATTRIBUTE 'LABEL' 'Label' 
ATTRIBUTE 'PIN0' 'Pin0' 
ATTRIBUTE 'PIN1' 'Pin1' 
ATTRIBUTE 'PIN2' 'Pin2' 

RENAME JST_ZH_3PIN_NO_GND*? JST_ZH_3PIN_NO_GND;
Edit 'JST_ZH_4PIN*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'JST_ZH_4PIN' 'G$1' (0.000000 0.000000);
PACKAGE 'JST_ZH_4PIN' '';
CONNECT ALL 'G$1.PIN0' 'PIN0';
CONNECT ALL 'G$1.PIN1' 'PIN1';
CONNECT ALL 'G$1.PIN2' 'PIN2';
CONNECT ALL 'G$1.PIN3' 'PIN3';
TECHNOLOGY '''''';
ATTRIBUTE 'LABEL' 'Label' 
ATTRIBUTE 'PIN0' 'Pin0' 
ATTRIBUTE 'PIN1' 'Pin1' 
ATTRIBUTE 'PIN2' 'Pin2' 
ATTRIBUTE 'PIN3' 'Pin3' 

RENAME JST_ZH_4PIN*? JST_ZH_4PIN;
Edit 'RESISTOR_1K_SMD_RNCP0805FTD1K00*?.DEV';
DESCRIPTION '';
PREFIX 'R';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 1;
ADD 'RES' 'A' (0.000000 0.000000);
PACKAGE 'STA_RNCP0805_STP-L' STA_RNCP0805_STP-L;
CONNECT ALL 'A.1' '1';
CONNECT ALL 'A.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'BUILT_BY' 'EMA_UL_Team' 
ATTRIBUTE 'MANUFACTURER_PART_NUMBER' 'RNCP0805FTD1K00' 
ATTRIBUTE 'RESISTANCE' '1K'  CONSTANT
ATTRIBUTE 'SOURCELIBRARY' 'Stackpole_2014-12-31' 
ATTRIBUTE 'VENDOR' 'Stackpole International' 

RENAME RESISTOR_1K_SMD_RNCP0805FTD1K00*? RESISTOR_1K_SMD_RNCP0805FTD1K00;
Edit 'RKJXM1_V3*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'RKJXM1_V3' 'G$1' (0.000000 0.000000);
PACKAGE 'RKJXM1_FOOT_V3' '';
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.B' 'B';
CONNECT ALL 'G$1.C' 'C';
CONNECT ALL 'G$1.COM' 'COM';
CONNECT ALL 'G$1.D' 'D';
CONNECT ALL 'G$1.GND' 'GND';
CONNECT ALL 'G$1.PUSH_A' 'PUSH_A';
CONNECT ALL 'G$1.PUSH_B' 'PUSH_B';
CONNECT ALL 'G$1.PUSH_D' 'PUSH_D';
TECHNOLOGY '''''';

RENAME RKJXM1_V3*? RKJXM1_V3;
Edit 'TRANS_NPN_SMD_MMBT3904-TP*?.DEV';
DESCRIPTION '';
PREFIX 'Q';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'TRANS_NPN_SOT23' 'A' (0.000000 0.000000);
PACKAGE 'SOT-23_MCC-L' SOT-23_MCC-L;
CONNECT ALL 'A.B' 'B';
CONNECT ALL 'A.C' 'C';
CONNECT ALL 'A.E' 'E';
TECHNOLOGY '''''';
ATTRIBUTE 'BUILT_BY' 'EMA_Cory' 
ATTRIBUTE 'COPYRIGHT' 'Copyright (C) 2018 Accelerated Designs. All rights reserved' 
ATTRIBUTE 'MANUFACTURER_PART_NUMBER' 'MMBT3904-TP' 
ATTRIBUTE 'SOURCELIBRARY' 'MCC_2019-12-03' 
ATTRIBUTE 'VENDOR' 'Micro Commercial Co' 

RENAME TRANS_NPN_SMD_MMBT3904-TP*? TRANS_NPN_SMD_MMBT3904-TP;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
