Partlist exported from C:/Users/noahm/OneDrive/EAGLE/projects/Grip Bridge Board/v5.2 Throttle Grip Bridge LEDs.sch at 4/18/22 1:05 PM

Qty Value                        Device                       Package                      Parts      Description  AVAILABILITY COMMENT     DESCRIPTION                                                 EU_ROHS_COMPLIANCE LABEL             MF              MP          PACKAGE PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PRICE PURCHASE-URL                                                 TITLE          
1   JST_ZH_2PIN                  JST_ZH_2PIN                  JST_ZH_2PIN                  JOY_BT                                                                                                                          Joy Bt                                                Com  Sw                                                                                                              
1   JST_ZH_2PIN                  JST_ZH_2PIN                  JST_ZH_2PIN                  PALM                                                                                                                            Palm                                                  Com  Sw                                                                                                              
1   JST_ZH_3PIN_AXIS             JST_ZH_3PIN_AXIS             JST_ZH_3PIN_AXIS             PNK_POT                                                                                                                         Pinky Pot                                             Com  Ax   Vcc                                                                                                        
1   JST_ZH_3PIN_AXIS             JST_ZH_3PIN_AXIS             JST_ZH_3PIN_AXIS             SLIDER                                                                                                                          Slider                                                Com  Ax   Vcc                                                                                                        
1   JST_ZH_3PIN_AXIS             JST_ZH_3PIN_AXIS             JST_ZH_3PIN_AXIS             THB_STK_X                                                                                                                       Thb Stk X                                             Com  Ax   Vcc                                                                                                        
1   JST_ZH_3PIN_AXIS             JST_ZH_3PIN_AXIS             JST_ZH_3PIN_AXIS             THB_STK_Y                                                                                                                       Thb Stk Y                                             Com  Ax   Vcc                                                                                                        
1   JST_ZH_3PIN_TOG_ENC          JST_ZH_3PIN_TOG_ENC          JST_ZH_3PIN_TOG_ENC          THB_ENC                                                                                                                         Thb Enc                                               Sw1  Com  Sw2                                                                                                        
1   JST_ZH_3PIN_VCC              JST_ZH_3PIN_VCC              JST_ZH_3PIN_VCC              PK_BT                                                                                                                           Pinky Bt                                              Com  Sw   Vcc                                                                                                        
1   JST_ZH_3PIN_VCC              JST_ZH_3PIN_VCC              JST_ZH_3PIN_VCC              THB_BT1                                                                                                                         Thb Bt1                                               Com  Sw   Vcc                                                                                                        
1   JST_ZH_3PIN_VCC              JST_ZH_3PIN_VCC              JST_ZH_3PIN_VCC              THB_BT2                                                                                                                         Thb Bt2                                               Com  Sw   Vcc                                                                                                        
1   JST_ZH_3PIN_VCC              JST_ZH_3PIN_VCC              JST_ZH_3PIN_VCC              THB_BT3                                                                                                                         Thb Bt3                                               Com  Sw   Vcc                                                                                                        
1   JST_ZH_5PIN_3WAY             JST_ZH_5PIN_3WAY             JST_ZH_5PIN_3WAY             3WAY                                                                                                                            3way Hat                                              Com  Sw1  Sw2  Sw3  Vcc                                                                                              
1   JST_ZH_7PIN_5WAY             JST_ZH_7PIN_5WAY             JST_ZH_7PIN_5WAY             ENC_HAT                                                                                                                         Enc Hat                                               Com  Sw1  Sw2  Sw3  Sw4  Sw5  Vcc                                                                                    
1   JST_ZH_7PIN_5WAY             JST_ZH_7PIN_5WAY             JST_ZH_7PIN_5WAY             MIDDLE_HAT                                                                                                                      Middle Finger Hat                                     Com  Sw1  Sw2  Sw3  Sw4  Sw5  Vcc                                                                                    
1   JST_ZH_7PIN_5WAY             JST_ZH_7PIN_5WAY             JST_ZH_7PIN_5WAY             THB_HAT1                                                                                                                        Thumb Hat 1                                           Com  Sw1  Sw2  Sw3  Sw4  Sw5  Vcc                                                                                    
1   JST_ZH_7PIN_5WAY             JST_ZH_7PIN_5WAY             JST_ZH_7PIN_5WAY             THB_HAT2                                                                                                                        Thumb Hat 2                                           Com  Sw1  Sw2  Sw3  Sw4  Sw5  Vcc                                                                                    
1   LOGO                         LOGO                         LOGO                         U$1                                                                                                                                                                                                                                                                                                        
1   TE_40_PIN_UP_4-1734742-0_180 TE_40_PIN_UP_4-1734742-0_180 TE_40_PIN_UP_4-1734742-0_180 J1         Check prices In Stock     4-1734742-0  Ffc/Fpc Connector, Receptacle 40 Position 1row, Full Reel  Compliant                            TE Connectivity 4-1734742-0 None                                       None  https://pricing.snapeda.com/search/part/4-1734742-0/?ref=eda 40 Pin FFC Port
