DIODE_A	3.75	-6.50	0.00	DIODE_SCHOTTKY_SMD_USC_TOS	DIODE_SCHOTTKY_SMD_USC_TOS
DIODE_B	3.45	-4.25	180.00	DIODE_SCHOTTKY_SMD_USC_TOS	DIODE_SCHOTTKY_SMD_USC_TOS
DIODE_C	0.45	4.10	180.00	DIODE_SCHOTTKY_SMD_USC_TOS	DIODE_SCHOTTKY_SMD_USC_TOS
DIODE_D	3.25	-1.85	0.00	DIODE_SCHOTTKY_SMD_USC_TOS	DIODE_SCHOTTKY_SMD_USC_TOS
DIODE_R	5.33	3.11	0.00	RESISTOR_1K_SMD_RNCP0805FTD1K00STA_RNCP0805_STP-L	STA_RNCP0805_STP-L
R_1	-5.75	3.00	90.00	RESISTOR_1K_SMD_RNCP0805FTD1K00STA_RNCP0805_STP-L	STA_RNCP0805_STP-L
R_A	-3.50	-8.50	90.00	RESISTOR_1K_SMD_RNCP0805FTD1K00STA_RNCP0805_STP-L	STA_RNCP0805_STP-L
R_B	6.00	0.00	270.00	RESISTOR_1K_SMD_RNCP0805FTD1K00STA_RNCP0805_STP-L	STA_RNCP0805_STP-L
R_C	2.75	5.75	0.00	RESISTOR_1K_SMD_RNCP0805FTD1K00STA_RNCP0805_STP-L	STA_RNCP0805_STP-L
R_D	-5.64	-0.40	270.00	RESISTOR_1K_SMD_RNCP0805FTD1K00STA_RNCP0805_STP-L	STA_RNCP0805_STP-L
R_PUSH	-5.75	-8.25	90.00	RESISTOR_1K_SMD_RNCP0805FTD1K00STA_RNCP0805_STP-L	STA_RNCP0805_STP-L
TRANS_1	-5.09	-4.59	45.00	TRANS_NPN_SMD_MMBT3904-TPSOT-23_MCC-L	SOT-23_MCC-L
TRANS_2	-3.91	5.91	315.00	TRANS_NPN_SMD_MMBT3904-TPSOT-23_MCC-L	SOT-23_MCC-L
