MCP3208-CI/P4	-37.00	32.40	90.00	MCP3208-CI/SL_SMDSOIC16-N_MC_MCH-L	MCP3208-CI/SL_SMD
R1	27.40	-0.60	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R10	15.40	-13.60	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R11	27.40	-3.00	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R12	27.40	1.80	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R13	15.40	-11.20	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R14	27.40	4.20	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R15	15.40	4.20	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R16	15.40	-16.00	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R17	15.40	-18.40	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R18	27.40	-18.40	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R19	27.40	-16.00	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R2	9.40	-0.60	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R20	27.40	-11.20	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R21	27.40	-13.60	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R22	15.40	1.80	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R23	15.40	-3.00	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R24	15.40	-0.60	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R25	-12.20	5.00	90.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R26	-2.60	-13.60	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R27	-2.60	-11.20	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R28	-2.60	-16.00	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R29	-2.60	-18.40	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R3	9.40	-3.00	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R30	9.40	-18.40	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R31	9.40	-16.00	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R32	9.40	-11.20	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R33	9.40	-13.60	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R34	-38.60	38.00	90.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R36	-14.60	5.00	90.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R37	-17.00	5.00	90.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R38	-46.50	-11.90	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R39	-9.80	5.00	90.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R4	9.40	1.80	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R42	-58.50	23.70	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R43	-58.50	26.10	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R44	-58.50	21.30	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R45	-58.50	18.90	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R46	-46.50	18.90	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R47	-46.50	21.30	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R48	-46.50	26.10	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R49	-46.50	23.70	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R5	9.40	4.20	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R50	-58.50	-14.30	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R51	-58.50	-11.90	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R52	-58.50	-16.70	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R53	-58.50	-19.10	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R54	-46.50	-16.70	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R56	-19.40	5.00	90.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R57	-46.50	-14.30	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R6	-2.60	4.20	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R7	-2.60	1.80	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R8	-2.60	-3.00	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R9	-2.60	-0.60	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
SHIFTREG3	21.40	0.60	90.00	SHIFT_REG_SMD_62_04689_01YEPW16	SHIFT_REG_SMD_62_04689__01YE
U2	3.40	-14.80	270.00	SHIFT_REG_SMD_62_04689_01YEPW16	SHIFT_REG_SMD_62_04689__01YE
U3	3.40	0.60	90.00	SHIFT_REG_SMD_62_04689_01YEPW16	SHIFT_REG_SMD_62_04689__01YE
U4	21.40	-14.80	270.00	SHIFT_REG_SMD_62_04689_01YEPW16	SHIFT_REG_SMD_62_04689__01YE
U5	-14.60	-1.00	180.00	SHIFT_REG_SMD_62_04689_01YEPW16	SHIFT_REG_SMD_62_04689__01YE
U6	-52.50	22.50	270.00	SHIFT_REG_SMD_62_04689_01YEPW16	SHIFT_REG_SMD_62_04689__01YE
U7	-52.50	-15.50	270.00	SHIFT_REG_SMD_62_04689_01YEPW16	SHIFT_REG_SMD_62_04689__01YE
