Partlist exported from C:/Users/noahm/OneDrive/EAGLE/projects/Throttle Controller Board/v24 5v fix.sch at 10/31/21 5:11 PM

Qty Value                              Device                             Package                       Parts                                                                                                                                                                                                                                                          Description                                                                 AVAILABILITY COMMENT     COPYRIGHT                                                COUNT DESCRIPTION           DIGI-KEY_PART_NUMBER_1 DIGI-KEY_PART_NUMBER_2 LABEL              MANUFACTURER_PART_NUMBER MF MFR_NAME          MP PACKAGE PARTNAME        PIN0 PIN1        PIN2 PIN3 PIN4 PIN5 PIN6 PIN7 PIN8 PIN9      PIN10 PIN11 PIN12 PIN13 PIN14 PIN15  PIN16 PRICE PURCHASE-URL RESISTANCE TITLE       
1   BLUEPILL_STM32F103C8T6-MODULE      BLUEPILL_STM32F103C8T6-MODULE      BLUEPILL_STM32F103C8T6-MODULE STM32_BLUEPILL                                                                                                                                                                                                                                                 STM32F103C8T6 module with ARM Cortex-3, 20kB SRAM, 64kB Flash, 72MHz                                                                                                                                                                                                                                                                                                                                                                                                                   
1   JST_ZH_2PIN                        JST_ZH_2PIN                        JST_ZH_2PIN                   ROCK1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Rock 1                                                                                      Com  Sw                                                                                                                                            
1   JST_ZH_2PIN                        JST_ZH_2PIN                        JST_ZH_2PIN                   ROCK2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Rock 2                                                                                      Com  Sw                                                                                                                                            
1   JST_ZH_3PIN_AXIS                   JST_ZH_3PIN_AXIS                   JST_ZH_3PIN_AXIS              AUD_IN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Audio-In                                                                                    Com  Ax          Vcc                                                                                                                               
1   JST_ZH_3PIN_AXIS                   JST_ZH_3PIN_AXIS                   JST_ZH_3PIN_AXIS              AUD_OUT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Audio-Out                                                                                   Com  Ax          Vcc                                                                                                                               
1   JST_ZH_3PIN_AXIS                   JST_ZH_3PIN_AXIS                   JST_ZH_3PIN_AXIS              MINI_THR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Mini Thr                                                                                    Com  Ax          Vcc                                                                                                                               
1   JST_ZH_3PIN_AXIS                   JST_ZH_3PIN_AXIS                   JST_ZH_3PIN_AXIS              THR_MAIN1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Thr Main                                                                                    Com  Ax          Vcc                                                                                                                               
1   JST_ZH_3PIN_TOG                    JST_ZH_3PIN_TOG                    JST_ZH_3PIN_TOG               TOG1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Tog 1                                                                                       Sw1  Com         Sw2                                                                                                                               
1   JST_ZH_3PIN_TOG                    JST_ZH_3PIN_TOG                    JST_ZH_3PIN_TOG               TOG2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Tog 2                                                                                       Sw1  Com         Sw2                                                                                                                               
1   JST_ZH_3PIN_VCC                    JST_ZH_3PIN_VCC                    JST_ZH_3PIN_VCC               A1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     A1                                                                                          Com  Sw          Vcc                                                                                                                               
1   JST_ZH_3PIN_VCC                    JST_ZH_3PIN_VCC                    JST_ZH_3PIN_VCC               A2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     A2                                                                                          Com  Sw          Vcc                                                                                                                               
1   JST_ZH_3PIN_VCC                    JST_ZH_3PIN_VCC                    JST_ZH_3PIN_VCC               A3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     A3                                                                                          Com  Sw          Vcc                                                                                                                               
1   JST_ZH_3PIN_VCC                    JST_ZH_3PIN_VCC                    JST_ZH_3PIN_VCC               B1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     B1                                                                                          Com  Sw          Vcc                                                                                                                               
1   JST_ZH_3PIN_VCC                    JST_ZH_3PIN_VCC                    JST_ZH_3PIN_VCC               B2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     B2                                                                                          Com  Sw          Vcc                                                                                                                               
1   JST_ZH_3PIN_VCC                    JST_ZH_3PIN_VCC                    JST_ZH_3PIN_VCC               B3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     B3                                                                                          Com  Sw          Vcc                                                                                                                               
1   JST_ZH_3PIN_VCC                    JST_ZH_3PIN_VCC                    JST_ZH_3PIN_VCC               C1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     C1                                                                                          Com  Sw          Vcc                                                                                                                               
1   JST_ZH_3PIN_VCC                    JST_ZH_3PIN_VCC                    JST_ZH_3PIN_VCC               C2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     C2                                                                                          Com  Sw          Vcc                                                                                                                               
1   JST_ZH_3PIN_VCC                    JST_ZH_3PIN_VCC                    JST_ZH_3PIN_VCC               C3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     C3                                                                                          Com  Sw          Vcc                                                                                                                               
1   JST_ZH_3PIN_VCC                    JST_ZH_3PIN_VCC                    JST_ZH_3PIN_VCC               PANIC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Panic                                                                                       Com  Sw          Vcc                                                                                                                               
1   JST_ZH_5PIN_SEL                    JST_ZH_5PIN_SEL                    JST_ZH_5PIN_SEL               SELECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Selector                                                                                    Com  Sw1         Sw2  Sw3  Sw4                                                                                                                     
1   MCP3208-CI/SL_SMDSOIC16-N_MC_MCH-L MCP3208-CI/SL_SMDSOIC16-N_MC_MCH-L MCP3208-CI/SL_SMD             MCP3208-CI/P4                                                                                                                                                                                                                                                                                                                                                       Copyright (C) 2021 Ultra Librarian. All rights reserved.                             MCP3208-CI/SL-CRL-ND   MCP3208-CI/SL-ND                          MCP3208-CI/SL               Microchip                                    Ch0  Ch1         Ch2  Ch3  Ch4  Ch5  Ch6  Ch7  DGnd !CS!/SHDN DIn   DOut  Clk   AGnd  VRef  VDD                                        MCP3208-CI/P
53  RESISTOR_10K_SMD_UXCELL            RESISTOR_10K_SMD_UXCELL            RESISTOR_10K_SMD_UXCELL       R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R36, R37, R38, R39, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R56, R57                                                                                                                                                                                                                                                                                                                                                                                                                                                                 10k                    
1   SHIFT_REG_SMD_62_04689_01YEPW16    SHIFT_REG_SMD_62_04689_01YEPW16    SHIFT_REG_SMD_62_04689__01YE  U2                                                                                                                                                                                                                                                                                                                                                                  Copyright (C) 2021 Ultra Librarian. All rights reserved. 1                           296-22298-2-ND                                                   V62/04689-01YE              Texas Instruments            Shift Reg            SH/!LD      Clk  E    F    G    H    !QH  GND  QH        SER   A     B     C     D     ClkInh Vcc                                             
1   SHIFT_REG_SMD_62_04689_01YEPW16    SHIFT_REG_SMD_62_04689_01YEPW16    SHIFT_REG_SMD_62_04689__01YE  U4                                                                                                                                                                                                                                                                                                                                                                  Copyright (C) 2021 Ultra Librarian. All rights reserved. 2                           296-22298-2-ND                                                   V62/04689-01YE              Texas Instruments            Shift Reg            SH/!LD      Clk  E    F    G    H    !QH  GND  QH        SER   A     B     C     D     ClkInh Vcc                                             
1   SHIFT_REG_SMD_62_04689_01YEPW16    SHIFT_REG_SMD_62_04689_01YEPW16    SHIFT_REG_SMD_62_04689__01YE  SHIFTREG3                                                                                                                                                                                                                                                                                                                                                           Copyright (C) 2021 Ultra Librarian. All rights reserved. 3                           296-22298-2-ND                                                   V62/04689-01YE              Texas Instruments            Shift Reg            SH/!LD      Clk  E    F    G    H    !QH  GND  QH        SER   A     B     C     D     ClkInh Vcc                                             
1   SHIFT_REG_SMD_62_04689_01YEPW16    SHIFT_REG_SMD_62_04689_01YEPW16    SHIFT_REG_SMD_62_04689__01YE  U3                                                                                                                                                                                                                                                                                                                                                                  Copyright (C) 2021 Ultra Librarian. All rights reserved. 4                           296-22298-2-ND                                                   V62/04689-01YE              Texas Instruments            Shift Reg            SH/!LD      Clk  E    F    G    H    !QH  GND  QH        SER   A     B     C     D     ClkInh Vcc                                             
1   SHIFT_REG_SMD_62_04689_01YEPW16    SHIFT_REG_SMD_62_04689_01YEPW16    SHIFT_REG_SMD_62_04689__01YE  U5                                                                                                                                                                                                                                                                                                                                                                  Copyright (C) 2021 Ultra Librarian. All rights reserved. 5                           296-22298-2-ND                                                   V62/04689-01YE              Texas Instruments            Shift Reg            SH/!LD      Clk  E    F    G    H    !QH  GND  QH        SER   A     B     C     D     ClkInh Vcc                                             
1   SHIFT_REG_SMD_62_04689_01YEPW16    SHIFT_REG_SMD_62_04689_01YEPW16    SHIFT_REG_SMD_62_04689__01YE  U6                                                                                                                                                                                                                                                                                                                                                                  Copyright (C) 2021 Ultra Librarian. All rights reserved. 6                           296-22298-2-ND                                                   V62/04689-01YE              Texas Instruments            Shift Reg            SH/!LD      Clk  E    F    G    H    !QH  GND  QH        SER   A     B     C     D     ClkInh Vcc                                             
1   SHIFT_REG_SMD_62_04689_01YEPW16    SHIFT_REG_SMD_62_04689_01YEPW16    SHIFT_REG_SMD_62_04689__01YE  U7                                                                                                                                                                                                                                                                                                                                                                  Copyright (C) 2021 Ultra Librarian. All rights reserved. 7                           296-22298-2-ND                                                   V62/04689-01YE              Texas Instruments            Shift Reg            SH/!LD      Clk  E    F    G    H    !QH  GND  QH        SER   A     B     C     D     ClkInh Vcc                                             
1   TE_40_PIN_RIGHT_4-1734839-0        TE_40_PIN_RIGHT_4-1734839-0        TE_40_PIN_RIGHT_4-1734839-0   J2                                                                                                                                                                                                                                                             Conn FPC Connector SKT 40 POS 0.5mm Solder RA SMD Tape Mounted Check prices In Stock     4-1734839-0                                                                 Connector: FFC / FPC  horizontal             PIN: 40                ZIF, top contacts  SMT                                                     TE Connectivity      4-1734839-0 None                                                                                                                              
