Partlist exported from C:/Users/noahm/OneDrive/EAGLE/projects/RKJXT1F42001 Breakout Board/RKJXT1 Board v6.sch at 7/7/22 2:10 AM

Qty Value                                             Device                                            Package                    Parts                                    Description                                                        BUILT_BY    COPYRIGHT                                                   LABEL    MANUFACTURER_PART_NUMBER PIN0 PIN1 PIN2 PIN3 RESISTANCE SOURCELIBRARY        VENDOR                 
4   DIODE_SCHOTTKY_SMD_USC_TOS                        DIODE_SCHOTTKY_SMD_USC_TOS                        DIODE_SCHOTTKY_SMD_USC_TOS DIODE_A, DIODE_B, DIODE_C, DIODE_D                                                                                                                                                                                                                                                               
1   JST_ZH_3PIN_NO_GND                                JST_ZH_3PIN_NO_GND                                JST_ZH_3PIN_NO_GND         U$4                                                                                                                                                                                 Enc Pins                          EncA Com  EncB                                                             
1   JST_ZH_3PIN_NO_GND                                JST_ZH_3PIN_NO_GND                                JST_ZH_3PIN_NO_GND         U$5                                                                                                                                                                                 Label                             D    Push Vcc                                                              
1   JST_ZH_4PIN                                       JST_ZH_4PIN                                       JST_ZH_4PIN                U$6                                                                                                                                                                                 Hat Pins                          Gnd  A    B    C                                                           
7   RESISTOR_1K_SMD_RNCP0805FTD1K00STA_RNCP0805_STP-L RESISTOR_1K_SMD_RNCP0805FTD1K00STA_RNCP0805_STP-L STA_RNCP0805_STP-L         DIODE_R, R_1, R_A, R_B, R_C, R_D, R_PUSH                                                                    EMA_UL_Team                                                                      RNCP0805FTD1K00                              1K         Stackpole_2014-12-31 Stackpole International
1   RKJXT1_V3                                         RKJXT1_V3                                         RKJXT1_V3                  RKJXT1                                   Multi-Directional Switches 4 drectnl swtch cntr push w/ an encoder                                                                                                                                                                                      
2   TRANS_NPN_SMD_MMBT3904-TPSOT-23_MCC-L             TRANS_NPN_SMD_MMBT3904-TPSOT-23_MCC-L             SOT-23_MCC-L               TRANS_1, TRANS_2                                                                                            EMA_Cory    Copyright (C) 2018 Accelerated Designs. All rights reserved          MMBT3904-TP                                             MCC_2019-12-03       Micro Commercial Co    
