DIODE_A	1.80	-2.75	0.00	DIODE_SCHOTTKY_SMD_USC_TOS	DIODE_SCHOTTKY_SMD_USC_TOS
DIODE_B	1.80	1.75	180.00	DIODE_SCHOTTKY_SMD_USC_TOS	DIODE_SCHOTTKY_SMD_USC_TOS
DIODE_C	1.80	0.25	0.00	DIODE_SCHOTTKY_SMD_USC_TOS	DIODE_SCHOTTKY_SMD_USC_TOS
DIODE_D	1.80	-1.25	0.00	DIODE_SCHOTTKY_SMD_USC_TOS	DIODE_SCHOTTKY_SMD_USC_TOS
R1	2.80	4.40	270.00	RESISTOR_1K_SMD_RNCP0805FTD1K00STA_RNCP0805_STP-L	STA_RNCP0805_STP-L
R2	4.30	-5.50	45.00	RESISTOR_1K_SMD_RNCP0805FTD1K00STA_RNCP0805_STP-L	STA_RNCP0805_STP-L
R3	5.57	-4.27	45.00	RESISTOR_1K_SMD_RNCP0805FTD1K00STA_RNCP0805_STP-L	STA_RNCP0805_STP-L
R4	-1.60	2.25	90.00	RESISTOR_1K_SMD_RNCP0805FTD1K00STA_RNCP0805_STP-L	STA_RNCP0805_STP-L
R5	-3.45	5.66	180.00	RESISTOR_1K_SMD_RNCP0805FTD1K00STA_RNCP0805_STP-L	STA_RNCP0805_STP-L
R6	-2.45	-2.55	225.00	RESISTOR_1K_SMD_RNCP0805FTD1K00STA_RNCP0805_STP-L	STA_RNCP0805_STP-L
R7	-6.75	3.50	315.00	RESISTOR_1K_SMD_RNCP0805FTD1K00STA_RNCP0805_STP-L	STA_RNCP0805_STP-L
TRANS_1	-4.34	-5.09	45.00	TRANS_NPN_SMD_MMBT3904-TPSOT-23_MCC-L	SOT-23_MCC-L
TRANS_2	5.64	3.74	225.00	TRANS_NPN_SMD_MMBT3904-TPSOT-23_MCC-L	SOT-23_MCC-L
