Partlist exported from C:/Users/noahm/OneDrive/EAGLE/projects/RKJXM1 Breakout Board/RKJXM1 Breakout Output Pins v14.sch at 7/7/22 10:08 PM

Qty Value                                             Device                                            Package                    Parts                              Description BUILT_BY    COPYRIGHT                                                   LABEL MANUFACTURER_PART_NUMBER PART_NAME     PIN0 PIN1 PIN2 PIN3 RESISTANCE SOURCELIBRARY        VENDOR                 
4   DIODE_SCHOTTKY_SMD_USC_TOS                        DIODE_SCHOTTKY_SMD_USC_TOS                        DIODE_SCHOTTKY_SMD_USC_TOS DIODE_A, DIODE_B, DIODE_C, DIODE_D                                                                                                                                                                                                             
1   JST_ZH_3PIN_NO_GND                                JST_ZH_3PIN_NO_GND                                JST_ZH_3PIN_NO_GND         U$4                                                                                                                    3-Pin                                        D    Push Vcc                                                              
1   JST_ZH_4PIN                                       JST_ZH_4PIN                                       JST_ZH_4PIN                U$3                                                                                                                    4-Pin                                        Gnd  A    B    C                                                           
7   RESISTOR_1K_SMD_RNCP0805FTD1K00STA_RNCP0805_STP-L RESISTOR_1K_SMD_RNCP0805FTD1K00STA_RNCP0805_STP-L STA_RNCP0805_STP-L         R1, R2, R3, R4, R5, R6, R7                     EMA_UL_Team                                                                   RNCP0805FTD1K00                                            1K         Stackpole_2014-12-31 Stackpole International
1   RKJXM1_V3                                         RKJXM1_V3                                         RKJXM1_FOOT_V3             RKJXM1_SWITCH                                                                                                                                         RKJXM1_Switch                                                                            
2   TRANS_NPN_SMD_MMBT3904-TPSOT-23_MCC-L             TRANS_NPN_SMD_MMBT3904-TPSOT-23_MCC-L             SOT-23_MCC-L               TRANS_1, TRANS_2                               EMA_Cory    Copyright (C) 2018 Accelerated Designs. All rights reserved       MMBT3904-TP                                                           MCC_2019-12-03       Micro Commercial Co    
