C10	-38.60	37.80	90.00	Capacitor	CAPC1608X97N
C9	-31.20	37.80	90.00	Capacitor	CAPC1608X97N
R1	27.40	20.80	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R10	15.40	7.80	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R11	27.40	18.40	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R12	27.40	23.20	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R13	15.40	10.20	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R14	27.40	25.60	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R15	15.40	25.60	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R16	15.40	5.40	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R17	15.40	3.00	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R18	27.40	3.00	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R19	27.40	5.40	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R2	9.40	20.80	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R20	27.40	10.20	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R21	27.40	7.80	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R22	15.40	23.20	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R23	15.40	18.40	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R24	15.40	20.80	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R25	-12.20	26.40	90.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R26	-2.60	7.80	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R27	-2.60	10.20	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R28	-2.60	5.40	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R29	-2.60	3.00	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R3	9.40	18.40	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R30	9.40	3.00	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R31	9.40	5.40	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R32	9.40	10.20	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R33	9.40	7.80	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R34	-22.40	14.80	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R35	-18.00	11.00	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R36	-14.60	26.40	90.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R37	-17.00	26.40	90.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R38	-25.30	-7.10	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R39	-9.80	26.40	90.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R4	9.40	23.20	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R40	-25.50	26.00	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R41	-14.80	7.20	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R42	-37.50	23.70	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R43	-37.50	26.10	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R44	-37.50	21.30	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R45	-37.50	18.90	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R46	-25.50	18.90	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R47	-25.50	21.30	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R48	-25.70	-16.70	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R49	-25.50	23.70	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R5	9.40	25.60	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R50	-37.50	-14.30	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R51	-37.50	-11.90	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R52	-37.50	-16.70	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R53	-37.50	-19.10	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R54	-25.30	-11.90	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R56	-19.40	26.40	90.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R57	-25.30	-9.50	180.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R6	-2.60	25.60	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R7	-2.60	23.20	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R8	-2.60	18.40	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
R9	-2.60	20.80	0.00	RESISTOR_10K_SMD_UXCELL	RESISTOR_10K_SMD_UXCELL
RES_LED_A1	-36.60	9.90	0.00	RESISTOR_SMD_0805	RESISTOR_SMD_0805
RES_LED_A2	-28.40	9.60	270.00	RESISTOR_SMD_0805	RESISTOR_SMD_0805
RES_LED_A3	-22.20	5.50	0.00	RESISTOR_SMD_0805	RESISTOR_SMD_0805
RES_LED_B1	-36.60	4.90	0.00	RESISTOR_SMD_0805	RESISTOR_SMD_0805
RES_LED_B2	-28.60	5.50	0.00	RESISTOR_SMD_0805	RESISTOR_SMD_0805
RES_LED_B3	-22.20	0.50	0.00	RESISTOR_SMD_0805	RESISTOR_SMD_0805
RES_LED_C1	-36.20	0.50	0.00	RESISTOR_SMD_0805	RESISTOR_SMD_0805
RES_LED_C2	-29.60	0.50	0.00	RESISTOR_SMD_0805	RESISTOR_SMD_0805
RES_LED_C3	-22.20	-4.40	0.00	RESISTOR_SMD_0805	RESISTOR_SMD_0805
RES_LED_MIC	-36.20	-4.40	0.00	RESISTOR_SMD_0805	RESISTOR_SMD_0805
RES_LED_PANIC	0.60	36.80	0.00	RESISTOR_SMD_0805	RESISTOR_SMD_0805
RES_LED_SPK	-35.26	13.01	0.00	RESISTOR_SMD_0805	RESISTOR_SMD_0805
RES_LED_TOG5	-18.40	2.60	270.00	RESISTOR_SMD_0805	RESISTOR_SMD_0805
SHIFTREG3	21.40	22.00	90.00	SHIFT_REG_SMD_62_04689_01YEPW16	SHIFT_REG_SMD_62_04689__01YE
U2	3.40	6.60	270.00	SHIFT_REG_SMD_62_04689_01YEPW16	SHIFT_REG_SMD_62_04689__01YE
U3	3.40	22.00	90.00	SHIFT_REG_SMD_62_04689_01YEPW16	SHIFT_REG_SMD_62_04689__01YE
U4	21.40	6.60	270.00	SHIFT_REG_SMD_62_04689_01YEPW16	SHIFT_REG_SMD_62_04689__01YE
U5	-14.60	20.40	180.00	SHIFT_REG_SMD_62_04689_01YEPW16	SHIFT_REG_SMD_62_04689__01YE
U6	-31.50	22.50	270.00	SHIFT_REG_SMD_62_04689_01YEPW16	SHIFT_REG_SMD_62_04689__01YE
U7	-31.50	-15.50	270.00	SHIFT_REG_SMD_62_04689_01YEPW16	SHIFT_REG_SMD_62_04689__01YE
