Partlist exported from C:/Users/noahm/OneDrive/EAGLE/projects/Throttle Controller Board/Wilson Thrust Main Controller v32 Kailh LEDs.sch at 4/4/22 8:09 PM

Qty Value                           Device                          Package                      Parts                                                                                                                                                                                                                                                                         Description                                                                 AVAILABILITY CAP   COMMENT     COPYRIGHT                                                COUNT DESCRIPTION                                                DIGI-KEY_PART_NUMBER DIGI-KEY_PART_NUMBER_1 LABEL              MANUFACTURER_PART_NUMBER MF              MFR_NAME          MP              PACKAGE PARTNAME        PIN0 PIN1        PIN2 PIN3 PIN4 PIN5 PIN6 PIN7 PIN8 PIN9 PIN10 PIN11 PIN12 PIN13 PIN14 PIN15  PIN16 PRICE PURCHASE-URL                                                     RESISTANCE VALUE    
2   Capacitor                       VJ0603Y104KXAAC                 CAPC1608X97N                 C9, C10                                                                                                                                                                                                                                                                       0603 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Chip Capacitor               .1 µF                                                                             0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)  720-1848-1-ND                               Capacitor                                   Vishay Vitramon                   VJ0603Y104KXAAC None                                                                                                                              https://pricing.snapeda.com/search/part/VJ0603Y104KXAAC/?ref=eda            Capacitor
1   JST_ZH_3PIN_AXIS                JST_ZH_3PIN_AXIS                JST_ZH_3PIN_AXIS             MINI_THR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Mini Thr                                                                                                              Com  Ax          Vcc                                                                                                                                                                           
1   JST_ZH_3PIN_AXIS                JST_ZH_3PIN_AXIS                JST_ZH_3PIN_AXIS             THR_MAIN1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Thr Main                                                                                                              Com  Ax          Vcc                                                                                                                                                                           
1   JST_ZH_3PIN_TOG_ENC             JST_ZH_3PIN_TOG_ENC             JST_ZH_3PIN_TOG_ENC          AUD_IN_ENC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Audio-In                                                                                                              Sw1  Com         Sw2                                                                                                                                                                           
1   JST_ZH_3PIN_TOG_ENC             JST_ZH_3PIN_TOG_ENC             JST_ZH_3PIN_TOG_ENC          AUD_OUT_ENC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Audio-Out                                                                                                             Sw1  Com         Sw2                                                                                                                                                                           
1   JST_ZH_3PIN_TOG_ENC             JST_ZH_3PIN_TOG_ENC             JST_ZH_3PIN_TOG_ENC          TOG1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Tog 1                                                                                                                 Sw1  Com         Sw2                                                                                                                                                                           
1   JST_ZH_3PIN_TOG_ENC             JST_ZH_3PIN_TOG_ENC             JST_ZH_3PIN_TOG_ENC          TOG2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Tog 2                                                                                                                 Sw1  Com         Sw2                                                                                                                                                                           
1   JST_ZH_3PIN_VCC                 JST_ZH_3PIN_VCC                 JST_ZH_3PIN_VCC              A1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             A1                                                                                                                    Com  Sw          Vcc                                                                                                                                                                           
1   JST_ZH_3PIN_VCC                 JST_ZH_3PIN_VCC                 JST_ZH_3PIN_VCC              A2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             A2                                                                                                                    Com  Sw          Vcc                                                                                                                                                                           
1   JST_ZH_3PIN_VCC                 JST_ZH_3PIN_VCC                 JST_ZH_3PIN_VCC              A3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             A3                                                                                                                    Com  Sw          Vcc                                                                                                                                                                           
1   JST_ZH_3PIN_VCC                 JST_ZH_3PIN_VCC                 JST_ZH_3PIN_VCC              B1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             B1                                                                                                                    Com  Sw          Vcc                                                                                                                                                                           
1   JST_ZH_3PIN_VCC                 JST_ZH_3PIN_VCC                 JST_ZH_3PIN_VCC              B2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             B2                                                                                                                    Com  Sw          Vcc                                                                                                                                                                           
1   JST_ZH_3PIN_VCC                 JST_ZH_3PIN_VCC                 JST_ZH_3PIN_VCC              B3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             B3                                                                                                                    Com  Sw          Vcc                                                                                                                                                                           
1   JST_ZH_3PIN_VCC                 JST_ZH_3PIN_VCC                 JST_ZH_3PIN_VCC              C1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             C1                                                                                                                    Com  Sw          Vcc                                                                                                                                                                           
1   JST_ZH_3PIN_VCC                 JST_ZH_3PIN_VCC                 JST_ZH_3PIN_VCC              C2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             C2                                                                                                                    Com  Sw          Vcc                                                                                                                                                                           
1   JST_ZH_3PIN_VCC                 JST_ZH_3PIN_VCC                 JST_ZH_3PIN_VCC              C3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             C3                                                                                                                    Com  Sw          Vcc                                                                                                                                                                           
1   JST_ZH_3PIN_VCC                 JST_ZH_3PIN_VCC                 JST_ZH_3PIN_VCC              SPK_MUTE_BT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Mic Mute                                                                                                              Com  Sw          Vcc                                                                                                                                                                           
1   JST_ZH_3PIN_VCC                 JST_ZH_3PIN_VCC                 JST_ZH_3PIN_VCC              PANIC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Panic                                                                                                                 Com  Sw          Vcc                                                                                                                                                                           
1   JST_ZH_3PIN_VCC                 JST_ZH_3PIN_VCC                 JST_ZH_3PIN_VCC              MIC_MUTE_BT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Spk Mute                                                                                                              Com  Sw          Vcc                                                                                                                                                                           
1   JST_ZH_4PIN_LED_TOG             JST_ZH_4PIN_LED_TOG             JST_ZH_4PIN_LED_TOG          LED_TOG                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        LED Tog                                                                                                               Sw1  Com         Vcc  Sw2                                                                                                                                                                      
1   JST_ZH_5PIN_SEL                 JST_ZH_5PIN_SEL                 JST_ZH_5PIN_SEL              SELECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Selector                                                                                                              Com  Sw1         Sw2  Sw3  Sw4                                                                                                                                                                 
56  RESISTOR_10K_SMD_UXCELL         RESISTOR_10K_SMD_UXCELL         RESISTOR_10K_SMD_UXCELL      R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R56, R57                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   10k                 
13  RESISTOR_SMD_0805               RESISTOR_SMD_0805               RESISTOR_SMD_0805            RES_LED_A1, RES_LED_A2, RES_LED_A3, RES_LED_B1, RES_LED_B2, RES_LED_B3, RES_LED_C1, RES_LED_C2, RES_LED_C3, RES_LED_MIC, RES_LED_PANIC, RES_LED_SPK, RES_LED_TOG5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               365R                
1   SHIFT_REG_SMD_62_04689_01YEPW16 SHIFT_REG_SMD_62_04689_01YEPW16 SHIFT_REG_SMD_62_04689__01YE U2                                                                                                                                                                                                                                                                                                                                                                                       Copyright (C) 2021 Ultra Librarian. All rights reserved. 1                                                                                     296-22298-2-ND                            V62/04689-01YE                           Texas Instruments                         Shift Reg            SH/!LD      Clk  E    F    G    H    !QH  GND  QH   SER   A     B     C     D     ClkInh Vcc                                                                                              
1   SHIFT_REG_SMD_62_04689_01YEPW16 SHIFT_REG_SMD_62_04689_01YEPW16 SHIFT_REG_SMD_62_04689__01YE U4                                                                                                                                                                                                                                                                                                                                                                                       Copyright (C) 2021 Ultra Librarian. All rights reserved. 2                                                                                     296-22298-2-ND                            V62/04689-01YE                           Texas Instruments                         Shift Reg            SH/!LD      Clk  E    F    G    H    !QH  GND  QH   SER   A     B     C     D     ClkInh Vcc                                                                                              
1   SHIFT_REG_SMD_62_04689_01YEPW16 SHIFT_REG_SMD_62_04689_01YEPW16 SHIFT_REG_SMD_62_04689__01YE SHIFTREG3                                                                                                                                                                                                                                                                                                                                                                                Copyright (C) 2021 Ultra Librarian. All rights reserved. 3                                                                                     296-22298-2-ND                            V62/04689-01YE                           Texas Instruments                         Shift Reg            SH/!LD      Clk  E    F    G    H    !QH  GND  QH   SER   A     B     C     D     ClkInh Vcc                                                                                              
1   SHIFT_REG_SMD_62_04689_01YEPW16 SHIFT_REG_SMD_62_04689_01YEPW16 SHIFT_REG_SMD_62_04689__01YE U3                                                                                                                                                                                                                                                                                                                                                                                       Copyright (C) 2021 Ultra Librarian. All rights reserved. 4                                                                                     296-22298-2-ND                            V62/04689-01YE                           Texas Instruments                         Shift Reg            SH/!LD      Clk  E    F    G    H    !QH  GND  QH   SER   A     B     C     D     ClkInh Vcc                                                                                              
1   SHIFT_REG_SMD_62_04689_01YEPW16 SHIFT_REG_SMD_62_04689_01YEPW16 SHIFT_REG_SMD_62_04689__01YE U5                                                                                                                                                                                                                                                                                                                                                                                       Copyright (C) 2021 Ultra Librarian. All rights reserved. 5                                                                                     296-22298-2-ND                            V62/04689-01YE                           Texas Instruments                         Shift Reg            SH/!LD      Clk  E    F    G    H    !QH  GND  QH   SER   A     B     C     D     ClkInh Vcc                                                                                              
1   SHIFT_REG_SMD_62_04689_01YEPW16 SHIFT_REG_SMD_62_04689_01YEPW16 SHIFT_REG_SMD_62_04689__01YE U6                                                                                                                                                                                                                                                                                                                                                                                       Copyright (C) 2021 Ultra Librarian. All rights reserved. 6                                                                                     296-22298-2-ND                            V62/04689-01YE                           Texas Instruments                         Shift Reg            SH/!LD      Clk  E    F    G    H    !QH  GND  QH   SER   A     B     C     D     ClkInh Vcc                                                                                              
1   SHIFT_REG_SMD_62_04689_01YEPW16 SHIFT_REG_SMD_62_04689_01YEPW16 SHIFT_REG_SMD_62_04689__01YE U7                                                                                                                                                                                                                                                                                                                                                                                       Copyright (C) 2021 Ultra Librarian. All rights reserved. 7                                                                                     296-22298-2-ND                            V62/04689-01YE                           Texas Instruments                         Shift Reg            SH/!LD      Clk  E    F    G    H    !QH  GND  QH   SER   A     B     C     D     ClkInh Vcc                                                                                              
1   TEENSY2.0_MIN                   TEENSY2.0_MIN                   TEENSY2.0_MIN                U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Teensy 2.0                                                                                                                                                                                                                                                                                                           
1   TE_40_PIN_RIGHT_4-1734839-0     TE_40_PIN_RIGHT_4-1734839-0     TE_40_PIN_RIGHT_4-1734839-0  J2                                                                                                                                                                                                                                                                            Conn FPC Connector SKT 40 POS 0.5mm Solder RA SMD Tape Mounted Check prices In Stock           4-1734839-0                                                                 Connector: FFC / FPC                                       horizontal           PIN: 40                ZIF, top contacts  SMT                                                                               TE Connectivity      4-1734839-0 None                                                                                                                                                                          
